{
  "manifest_version": 3,
  "name": "Custom New Tab Redirect",
  "version": "1.1",
  "description": "Renders a custom local new tab page.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Set New Tab Link"
  },
  "chrome_url_overrides": {
    "newtab": "homepage.html"
  },
  "icons": {
    "128": "images/icon128.png"
  }
}
